NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/dental
JWT_SECRET=KIdnd34$@oqn'OPeww#4245R$2Oo0#$%
JWT_EXPIRE=30d
JWT_ACCESS_SECRET=KIdnd34$@oqn'OPeww#4245R$2Oo0#$%
JWT_REFRESH_SECRET=VYU5%$$^dtcyrx^Xu809tgivFJ09
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100